export const validationMessages = {
    required: () => '必須項目です',
    email: () => '有効なメールアドレスを入力してください',
    maxLength: (min: number) => `${min}文字以上で入力してください`,
    minLength: (min: number) => `${min}文字以下で入力してください`,
    Upper: () => '英大文字を1文字以上含む必要があります',
    Lower: () => '英小文字を1文字以上含む必要があります',
    Number: () => '数字を1文字以上含む必要があります',
    Symbol: () => '記号を1文字以上含む必要があります',
    phone: () => '有効な電話番号を入力してください',
    url: () => '有効なURLを入力してください',
    date: () => '有効な日付を入力してください',
    number: () => '数字で入力してください',
    min: (n: number) => `${n}以上で入力してください`,
    max: (n: number) => `${n}以下で入力してください`,
};